<!DOCTYPE html>
<html>
    <head>
        <title>Data 608 Module 5</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js"></script>
		<style>
			html, body {
			display: flex;
			justify-content: center;
			height: 100%;
			}
			body, div, h1, form, input, p {
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 16px;
			color: #666;
			}
			h1 {
			padding: 5px 0;
			font-size: 32px;
			font-weight: 300;
			text-align: center;
			}
			p {
			font-size: 16px;
			font-family: Roboto, Arial, sans-serif; 
			color: blue;
			}
			hr {
			color: #a9a9a9;
			opacity: 0.3;
			}
			.main-block {
			padding: 10px 0;
			margin: auto;
			border-radius: 5px;
			border: solid 1px #ccc;
			box-shadow: 1px 2px 5px rgba(0,0,0,.31);
			background: #ebebeb;
			}
			form {
			margin: 0 30px;
			}
			.account-type, .gender {
			margin: 15px 0;
			}
			label#icon {
			margin: 0;
			border-radius: 5px 0 0 5px;
			}
			input[type=text]{
			width: calc(100% - 57px);
			height: 36px;
			margin: 13px 0 0 -5px;
			padding-left: 10px;
			border-radius: 0 5px 5px 0;
			border: solid 1px #cbc9c9;
			box-shadow: 1px 2px 5px rgba(0,0,0,.09);
			background: #fff;
			}
		 table {
			font-family:Roboto, Arial, sans-serif;
			font-size:14px;
			color:black;
			border-collapse: collapse;
			width: 100%;
			}
			th, td {
			text-align: left;
			padding: 8px 16px;
			}
			tr:nth-child(even){background-color: #ffffff}
			th {
			background-color: #BDBDBD;
			color: 000000;
			}
			tr {
			font-variant: small-caps; 
			font-style: normal; 
			color: black; 
			font-size: 16px; 
			background-color: #d8d8d8;
			}
			.tableFixHead {
				overflow-y: auto;
				height: 306px;
			  }
			  .tableFixHead thead th {
				position: sticky;
				top: 0;
			  }
			  th {
				background: #A4A4A4;
			  }
	  
        </style>
        <script type="text/javascript">
            var presidents = "https://raw.githubusercontent.com/rnivas2028/MSDS/Data-608/module5/presidents.csv";
            function load() {
                d3.csv(presidents, function (data) {
                    let row_data = "";
                    data.forEach(function (d) {
                        row_data = row_data + "<tr>" + "<td>" + d.Name + "</td>" + "<td>" + d.Height + "</td>" + "<td>" + d.Weight + "</td>" + "</tr>";
                    });
                    let t = document.getElementById("presidentsTable");
                    t.innerHTML = "<table><tbody>" + row_data + "</tbody></table>";
                });
            }
            function search() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("presidentsTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0]; 
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
            load(); <!-- load initial data -->
        </script>
    </head>
    <body>
        <div class="main-block">
            <h1>&nbsp;Data 608 Module 5 : Intermediate&nbsp;</h1>
            <form action="/">
                <hr />
                <table>
                    <tr>
                        <th>President Name</th><th>Height</th><th>Weight</th>
                    </tr>
                </table>
                <div class="tableFixHead">
                    <p id="presidentsTable"></p>
                </div>
                <table>
                    <tr>
                        <th>
                            <label id="icon" for="name"><i class="fas fa-search"></i></label>
                        </th>
                        <th><input type="text" id="searchInput" onkeyup="search()" placeholder="Search for names.." /></th>
                    </tr>
                </table>
                <hr />
               	<h5>&copy; Copyright 2022 Ramnivas Singh CUNY MSDS</h5>
				<!-- <marquee scrollamount="2">&copy; Copyright 2022 Ramnivas Singh CUNY MSDS</marquee> -->
            </form>
        </div>
    </body>
</html>
