<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
         integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" 
         crossorigin="anonymous">
      <style>
         html, body {
         display: flex;
         justify-content: center;
         height: 100%;
         }
         body, div, h1, form, input, p { 
         padding: 0;
         margin: 0;
         outline: none;
         font-family: Roboto, Arial, sans-serif;
         font-size: 16px;
         color: #666;
         }
         h1 {
         padding: 10px 0;
         font-size: 32px;
         font-weight: 300;
         text-align: center;
         }
         p {
         font-size: 12px;
         }
         hr {
         color: #a9a9a9;
         opacity: 0.3;
         }
         .main-block {
         max-width: 440px; 
         min-height: 460px; 
         padding: 10px 0;
         margin: auto;
         border-radius: 5px; 
         border: solid 1px #ccc;
         box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
         background: #ebebeb; 
         }
         form {
         margin: 0 30px;
         }
         .account-type, .gender {
         margin: 15px 0;
         }
         label#icon {
         margin: 0;
         border-radius: 5px 0 0 5px;
         }   
         input[type=text], [type=number]{
         width: calc(100% - 57px);
         height: 36px;
         margin: 13px 0 0 -5px;
         padding-left: 10px; 
         border-radius: 0 5px 5px 0;
         border: solid 1px #cbc9c9; 
         box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
         background: #fff; 
         }
         #icon {
         display: inline-block;
         padding: 9.3px 15px;
         box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
         background: #1c87c9;
         color: #fff;
         text-align: center;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         }
         th, td {
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even){background-color: #ffffff}
         th {
         background-color: #04AA5D;
         color: white;
         }
		 table {
		 font-family:georgia,garamond,serifl
		 font-size:16px;
		 font-style:italic;
		 color:blue;
         }
		 
body {font-family: Roboto, Arial, sans-serif;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
      <script type="text/javascript">
         function reverseString(){
         	let t = document.getElementById('textResult');
         	t.innerHTML = document.getElementById('str').value.split('').reverse().join('');	
         }
         function multipleMatrix(){
         	let num = document.getElementById("matnum").value;
			let tbody = '';
         	let multiplier = 1;
			let rows = 5;
         	let cols = 4;
         	for( let i=0; i<5;i++)
         	{
         		tbody += '<tr>';
         		for( let j=0; j<cols;j++)
         		{
         			tbody += '<td>';
         			tbody += num*multiplier++;
         			tbody += '</td>'
         		}
         		tbody += '</tr>\n';
         	}
         	let t2 = document.getElementById('matResult');
         	t2.innerHTML = '<table>\n' + tbody + '</table>';
         }
      </script>
	  
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Beginner')">Beginner</button>
  <button class="tablinks" onclick="openTab(event, 'Intermediate')">Intermediate</button>
</div>


  <div class="main-block">
         <h1>Data 608 Module 5 : Beginner</h1>
         <form action="/">
            <hr>
            <h3>Reverse any word :</h3>
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input id = "str" type = "text" placeholder="Type a word to reverse.." 
               onfocus="if (this.value == 'Enter a string to reverse.') {this.value = '';}" 
               size = 30 autocomplete ="off" onkeyup= "reverseString();"/>
            </br>
            <div class = "results">
               <p style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;color:blue;" id = "textResult"> </p>
            </div>
            <hr>
            <h3>Prints 20 multiples in 5x4 matrix of an input :</h3>
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input id = "matnum" type = "number" placeholder="Enter or select a number.."
               size = 30 autocomplete ="off" oninput = "multipleMatrix();"/>
            </br>
            </br>
            <div class = "results">
               <p style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;color:blue;" id = "matResult"> </p>
            </div>
            <hr>
            <marquee scrollamount="2">&copy; Copyright 2022 Ramnivas Singh CUNY MSDS</marquee>
         </form>
      </div>
</div>

<div id="Intermediate" class="tabcontent">
  <h3>Intermediate</h3>
  <p>Intermediate is the capital of France.</p> 
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
